# backend-1st

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/components/: CreatePostPage.js  CustomButton.js  ListPage.js  LoginPage.js  PostDetailPage.js  StyledTextArea.js
src/main/java/com/github/backend1st/: Backend1stApplication.java
src/main/java/com/github/backend1st/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JdbcConfig.java  JpaConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/github/backend1st/properties/: DataSourceProperties.java
src/main/java/com/github/backend1st/repository/comments/: Comments.java  CommentsRepository.java
src/main/java/com/github/backend1st/repository/likes/: LikesEntity.java  LikesJpaRepository.java
src/main/java/com/github/backend1st/repository/member/: CustomUserDetails.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/github/backend1st/repository/posts/: Posts.java  PostsRepository.java
src/main/java/com/github/backend1st/repository/role/: Role.java  RoleRepository.java
src/main/java/com/github/backend1st/service/: AuthService.java  CommentsService.java  CustomUserDetailsService.java  LikesService.java  PostsService.java
src/main/resources/: application.yaml  logback-spring-dev.xml
src/test/java/com/github/backend1st/: Backend1stApplicationTests.java
src/test/java/com/github/backend1st/repository/: MemberRepositoryTest 2.java
src/test/java/com/github/backend1st/service/: AuthServiceTest.java
(+28 files in other folders)
